<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Framework Tracker</title>
    <!-- axios install ? -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- chart js install -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Welcome</h1>
    <canvas id="myChart" width="200" height="200"></canvas>
    <script>
      /* global axios */
      // Vue STats
      createChart();
      axios
        .get("https://api.github.com/repos/vuejs/vue")
        .then(function (response) {
          // handle success
          // console.log(response["data"]);
          let vueWatchers = response["data"]["watchers_count"];
          let vueForks = response["data"]["forks"];
          let vueStars = response["data"]["stargazers_count"];
          console.log(vueWatchers);
          console.log(vueForks);
          console.log(vueStars);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        });
      // stars, watchers, forks
      // Angular Stats
      axios
        .get("https://api.github.com/repos/angular/angular.js")
        .then(function (response) {
          // handle success
          let angularWatchers = response["data"]["watchers_count"];
          let angularForks = response["data"]["forks"];
          let angularStars = response["data"]["stargazers_count"];
          console.log(angularWatchers);
          console.log(angularForks);
          console.log(angularStars);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        });
      //  Ember Stats
      axios
        .get("https://api.github.com/repos/emberjs/ember.js")
        .then(function (response) {
          // handle success
          // console.log(response["data"]);
          let emberWatchers = response["data"]["watchers_count"];
          let emberForks = response["data"]["forks"];
          let emberStars = response["data"]["stargazers_count"];
          console.log(emberWatchers);
          console.log(emberForks);
          console.log(emberStars);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        .then(function () {
          // always executed
        });

      //  Svelte Stats
      axios
        .get("https://api.github.com/repos/sveltejs/svelte")
        .then(function (response) {
          // handle success
          // console.log(response["data"]);
          let svelteWatchers = response["data"]["watchers_count"];
          let svelteForks = response["data"]["forks"];
          let svelteStars = response["data"]["stargazers_count"];
          console.log(svelteWatchers);
          console.log(svelteForks);
          console.log(svelteStars);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        .then(function () {
          // always executed
        });

      //  React Stats
      axios
        .get("https://api.github.com/repos/facebook/react")
        .then(function (response) {
          // handle success
          // console.log(response["data"]);
          let reactWatchers = response["data"]["watchers_count"];
          let reactForks = response["data"]["forks"];
          let reactStars = response["data"]["stargazers_count"];
          console.log(reactWatchers);
          console.log(reactForks);
          console.log(reactStars);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        .then(function () {
          // always executed
        });

      async function createChart() {
        var ctx = await document.getElementById("myChart").getContext("2d");
        var myChart = await new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Vue Stars", "Angular Stars", "Ember Stars", "Svelte Stars", "React Stars"],
            datasets: [
              {
                label: "# of Votes",
                data: [vueStars, angularStars, emberStars, svelteStars, reactStars],
                // data: [40, 50, 239, 50, 433],
                backgroundColor: ["rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)"],
                borderColor: ["rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)"],
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });
      }
    </script>
  </body>
</html>
